# Odyssey

./: .gitignore  README.md  build.gradle  docker-compose-dev.yml  gradle.properties  settings.gradle
odyssey-app/odyssey-app-admin/: build.gradle
odyssey-app/odyssey-app-admin/src/main/java/com/example/: OdysseyAdminApplication.java
odyssey-app/odyssey-app-admin/src/main/resources/: application.yml
odyssey-app/odyssey-app-customer/: build.gradle
odyssey-app/odyssey-app-customer/src/main/java/com/example/: OdysseyCustomerApplication.java
odyssey-app/odyssey-app-customer/src/main/java/com/example/api/: HealthController.java
odyssey-app/odyssey-app-customer/src/main/java/com/example/api/article/: ArticleController.java
odyssey-app/odyssey-app-customer/src/main/java/com/example/api/article/request/: ArticleAppendRequest.java  ArticleModifyRequest.java
odyssey-app/odyssey-app-customer/src/main/java/com/example/api/article/response/: ArticleResponse.java
odyssey-app/odyssey-app-customer/src/main/java/com/example/application/article/: ArticleService.java
odyssey-app/odyssey-app-customer/src/main/java/com/example/application/article/request/: ArticleAppendServiceRequest.java  ArticleModifyServiceRequest.java
odyssey-app/odyssey-app-customer/src/main/java/com/example/support/response/: IdResponse.java  SuccessResponse.java
odyssey-app/odyssey-app-customer/src/main/resources/: application.yml
odyssey-common/src/main/java/com/example/exception/: BusinessError.java  BusinessException.java
odyssey-domains/: build.gradle
odyssey-domains/src/main/java/com/example/article/: Article.java  ArticleManager.java  ArticleRepository.java  ArticleSnapShot.java  ArticleSnapShotRepository.java
odyssey-domains/src/main/java/com/example/config/: JpaAuditConfig.java  QuerydslConfig.java
odyssey-domains/src/main/java/com/example/domain/article/: Article.java  ArticleCustomRepository.java  ArticleCustomRepositoryImpl.java  ArticleDetail.java  ArticleRepository.java  ArticleSnapShot.java  ArticleSnapShotRepository.java
odyssey-domains/src/main/java/com/example/exception/: ArticleException.java
odyssey-domains/src/main/java/com/example/service/: ArticleManager.java
odyssey-domains/src/main/resources/: application-domains.yml
odyssey-domains/src/test/java/com/example/domain/article/: ArticleFixture.java  ArticleTest.java
src/main/java/com/example/Odyssey/: OdysseyApplication.java
src/test/java/com/example/Odyssey/: OdysseyApplicationTests.java
