### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.example
javaVersion=21

### Spring dependency versions ###
springBootVersion=3.4.3
springDependencyManagementVersion=1.1.7
