bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(':odyssey-domains')
    implementation project(':odyssey-clients')
    implementation project(':odyssey-common')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-web'
}
